<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net7.0;net48</TargetFrameworks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<TargetExt>.gha</TargetExt>
		<NoWarn>NU1701;NETSDK1086</NoWarn>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0</Version>
		<Title>MOTH 2</Title>
		<Company>MOTH 2 Authors</Company>
		<Description>Description of MOTH 2</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net48'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net7.0' Or $(TargetFramework) == 'net7.0-windows'">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net7.0-windows' Or $(TargetFramework) == 'net48'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net7.0'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" ExcludeAssets="all" GeneratePathProperty="true" />
		<Reference Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\System.Windows.Forms.dll" Private="False" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" ExcludeAssets="runtime" />
	</ItemGroup>

</Project>